\relax 
\bibstyle{abbrnat}
\citation{Parmesan2003,Schwartz2006}
\citation{Giorgi1997,Rangwala2012,Pepin2015}
\citation{Bachelet2001,Potter2008}
\citation{Opdam2004}
\citation{White1988}
\citation{Bachelet2001}
\citation{Lorimer1989,Rentch2003,Rentch2003b,Runkle1982}
\citation{Canham1999}
\citation{Fei2017}
\citation{Fei2017,Knott2019}
\citation{Izbicki2020}
\citation{Zhang2020}
\citation{Ellison2005,Mitchell2019}
\citation{Arthur2012}
\citation{Arthur2012}
\citation{Mitchell2019,Izbicki2020}
\citation{Ayers2000,Bachelet2001,Lloyd2007,Allen2010}
\citation{Allen2010,Anderegg2020}
\citation{Ayers2000,Anderegg2020}
\citation{Taylor2016,Mladenoff1987}
\citation{Schatz2012,Raymond2006}
\citation{Raymond2006}
\citation{Schatz2012,Raymond2006}
\bibdata{/Users/catchamberlain/Documents/git/postdocs/refs/gaps.bib}
\bibcite{Allen2010}{{1}{2010}{{Allen \emph  {et~al.}}}{{Allen, Macalady, Chenchouni, Bachelet, McDowell, Vennetier, Kitzberger, Rigling, Breshears, Hogg, Gonzalez, Fensham, Zhang, Castro, Demidova, Lim, Allard, Running, Semerci \& Cobb}}}
\bibcite{Anderegg2020}{{2}{2020}{{Anderegg \emph  {et~al.}}}{{Anderegg, Trugman, Badgley, Konings \& Shaw}}}
\bibcite{Arthur2012}{{3}{2012}{{Arthur \emph  {et~al.}}}{{Arthur, Alexander, Dey, Schweitzer \& Loftis}}}
\bibcite{Ayers2000}{{4}{2000}{{Ayres \& Lombardero}}{{}}}
\bibcite{Bachelet2001}{{5}{2001}{{Bachelet \emph  {et~al.}}}{{Bachelet, Neilson, Lenihan \& Drapek}}}
\bibcite{Canham1999}{{6}{1999}{{Canham \emph  {et~al.}}}{{Canham, Kobe, Latty \& Chazdon}}}
\bibcite{Ellison2005}{{7}{2005}{{Ellison \emph  {et~al.}}}{{Ellison, Bank, Clinton, Colburn, Elliott, Ford, Foster, Kloeppel, Knoepp, Lovett, Mohan, Orwig, Rodenhouse, Sobczak, Stinson, Stone, Swan, Thompson, Von~Holle \& Webster}}}
\bibcite{Fei2017}{{8}{2017}{{Fei \emph  {et~al.}}}{{Fei, Desprez, Potter, Jo, Knott \& Oswalt}}}
\bibcite{Giorgi1997}{{9}{1997}{{Giorgi \emph  {et~al.}}}{{Giorgi, Hurrell, Marinucci \& Beniston}}}
\bibcite{Izbicki2020}{{10}{2020}{{Izbicki \emph  {et~al.}}}{{Izbicki, Alexander, Paulson, Frey, McEwan \& Berry}}}
\bibcite{Knott2019}{{11}{2019}{{Knott \emph  {et~al.}}}{{Knott, Desprez, Oswalt \& Fei}}}
\bibcite{Lloyd2007}{{12}{2007}{{Lloyd \& Bunn}}{{}}}
\bibcite{Lorimer1989}{{13}{1989}{{Lorimer}}{{}}}
\bibcite{Mitchell2019}{{14}{2019}{{Mitchell \emph  {et~al.}}}{{Mitchell, Bellamy, Ellis, Hewison, Hodgetts, Iason, Littlewood, Newey, Stockan \& Taylor}}}
\bibcite{Mladenoff1987}{{15}{1987}{{Mladenoff}}{{}}}
\bibcite{Opdam2004}{{16}{2004}{{Opdam \& Wascher}}{{}}}
\bibcite{Parmesan2003}{{17}{2003}{{Parmesan \& Yohe}}{{}}}
\bibcite{Pepin2015}{{18}{2015}{{Pepin \emph  {et~al.}}}{{Pepin, Bradley, Diaz, Baraer, Caceres, Forsythe, Fowler, Greenwood, Hashmi, Liu, Miller, Ning, Ohmura, Palazzi, Rangwala, Sch{\"o}ner, Severskiy, Shahgedanova, Wang, Williamson, Yang \& Group}}}
\bibcite{Potter2008}{{19}{2008}{{Potter \emph  {et~al.}}}{{Potter, Frampton, Josserand \& Nelson}}}
\bibcite{Rangwala2012}{{20}{2012}{{Rangwala \& Miller}}{{}}}
\bibcite{Raymond2006}{{21}{2006}{{Raymond \emph  {et~al.}}}{{Raymond, Munson, Ruel \& Coates}}}
\bibcite{Rentch2003}{{22}{2003{}}{{Rentch \emph  {et~al.}}}{{Rentch, Fajvan \& Hicks, Ray~R.}}}
\bibcite{Rentch2003b}{{23}{2003{}}{{Rentch \emph  {et~al.}}}{{Rentch, Fajvan \& Hicks}}}
\bibcite{Runkle1982}{{24}{1982}{{Runkle}}{{}}}
\bibcite{Schatz2012}{{25}{2012}{{Schatz \emph  {et~al.}}}{{Schatz, Forrester \& Mladenoff}}}
\bibcite{Schwartz2006}{{26}{2006}{{Schwartz \emph  {et~al.}}}{{Schwartz, Ahas \& Aasa}}}
\bibcite{Taylor2016}{{27}{2017}{{Taylor \emph  {et~al.}}}{{Taylor, Patterson, Ajayi, Arkebauer, Bao, Bray, Elliott, Gauthier, Gersony, Gibson, Guerin, Lavenhar, Leland, Lemordant, Liao, Melillo, Oliver, Prager, Schuster, Schwartz, Shen, Terlizzi \& Griffin}}}
\bibcite{White1988}{{28}{1988}{{White \& Miller}}{{}}}
\bibcite{Zhang2020}{{29}{2020}{{Zhang \& Yi}}{{}}}
