\begin{thebibliography}{29}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Allen \emph{et~al.}(2010)Allen, Macalady, Chenchouni, Bachelet,
  McDowell, Vennetier, Kitzberger, Rigling, Breshears, Hogg, Gonzalez, Fensham,
  Zhang, Castro, Demidova, Lim, Allard, Running, Semerci \& Cobb}]{Allen2010}
Allen, C.D., Macalady, A.K., Chenchouni, H., Bachelet, D., McDowell, N.,
  Vennetier, M., Kitzberger, T., Rigling, A., Breshears, D.D., Hogg, E.T.,
  Gonzalez, P., Fensham, R., Zhang, Z., Castro, J., Demidova, N., Lim, J.H.,
  Allard, G., Running, S.W., Semerci, A. \& Cobb, N. (2010) A global overview
  of drought and heat-induced tree mortality reveals emerging climate change
  risks for forests. \emph{Forest Ecology and Management} \textbf{259}, 660 --
  684, adaptation of Forests and Forest Management to Changing Climate.

\bibitem[{Anderegg \emph{et~al.}(2020)Anderegg, Trugman, Badgley, Konings \&
  Shaw}]{Anderegg2020}
Anderegg, W.R.L., Trugman, A.T., Badgley, G., Konings, A.G. \& Shaw, J. (2020)
  Divergent forest sensitivity to repeated extreme droughts. \emph{Nature
  Climate Change} .

\bibitem[{Arthur \emph{et~al.}(2012)Arthur, Alexander, Dey, Schweitzer \&
  Loftis}]{Arthur2012}
Arthur, M.A., Alexander, H.D., Dey, D.C., Schweitzer, C.J. \& Loftis, D.L.
  (2012) {Refining the Oak‐Fire Hypothesis for Management of Oak-Dominated
  Forests of the Eastern United States}. \emph{Journal of Forestry}
  \textbf{110}, 257--266.

\bibitem[{Ayres \& Lombardero(2000)}]{Ayers2000}
Ayres, M.P. \& Lombardero, M.J. (2000) Assessing the consequences of global
  change for forest disturbance from herbivores and pathogens. \emph{Science of
  The Total Environment} \textbf{262}, 263--286.

\bibitem[{Bachelet \emph{et~al.}(2001)Bachelet, Neilson, Lenihan \&
  Drapek}]{Bachelet2001}
Bachelet, D., Neilson, R.P., Lenihan, J.M. \& Drapek, R.J. (2001) Climate
  change effects on vegetation distribution and carbon budget in the united
  states. \emph{Ecosystems} \textbf{4}, 164--185.

\bibitem[{Canham \emph{et~al.}(1999)Canham, Kobe, Latty \&
  Chazdon}]{Canham1999}
Canham, C.D., Kobe, R.K., Latty, E.F. \& Chazdon, R.L. (1999) Interspecific and
  intraspecific variation in tree seedling survival: effects of allocation to
  roots versus carbohydrate reserves. \emph{Oecologia} \textbf{121}, 1--11.

\bibitem[{Ellison \emph{et~al.}(2005)Ellison, Bank, Clinton, Colburn, Elliott,
  Ford, Foster, Kloeppel, Knoepp, Lovett, Mohan, Orwig, Rodenhouse, Sobczak,
  Stinson, Stone, Swan, Thompson, Von~Holle \& Webster}]{Ellison2005}
Ellison, A.M., Bank, M.S., Clinton, B.D., Colburn, E.A., Elliott, K., Ford,
  C.R., Foster, D.R., Kloeppel, B.D., Knoepp, J.D., Lovett, G.M., Mohan, J.,
  Orwig, D.A., Rodenhouse, N.L., Sobczak, W.V., Stinson, K.A., Stone, J.K.,
  Swan, C.M., Thompson, J., Von~Holle, B. \& Webster, J.R. (2005) Loss of
  foundation species: consequences for the structure and dynamics of forested
  ecosystems. \emph{Frontiers in Ecology and the Environment} \textbf{3},
  479--486.

\bibitem[{Fei \emph{et~al.}(2017)Fei, Desprez, Potter, Jo, Knott \&
  Oswalt}]{Fei2017}
Fei, S., Desprez, J.M., Potter, K.M., Jo, I., Knott, J.A. \& Oswalt, C.M.
  (2017) Divergence of species responses to climate change. \emph{Science
  Advances} \textbf{3}.

\bibitem[{Giorgi \emph{et~al.}(1997)Giorgi, Hurrell, Marinucci \&
  Beniston}]{Giorgi1997}
Giorgi, F., Hurrell, J.W., Marinucci, M.R. \& Beniston, M. (1997) {Elevation
  dependency of the surface climate change signal: a model study}.
  \emph{Journal of Climate} \textbf{10}, 288--296 %@ 1520--0442.

\bibitem[{Izbicki \emph{et~al.}(2020)Izbicki, Alexander, Paulson, Frey, McEwan
  \& Berry}]{Izbicki2020}
Izbicki, B.J., Alexander, H.D., Paulson, A.K., Frey, B.R., McEwan, R.W. \&
  Berry, A.I. (2020) Prescribed fire and natural canopy gap disturbances:
  Impacts on upland oak regeneration. \emph{Forest Ecology and Management}
  \textbf{465}, 118107.

\bibitem[{Knott \emph{et~al.}(2019)Knott, Desprez, Oswalt \& Fei}]{Knott2019}
Knott, J.A., Desprez, J.M., Oswalt, C.M. \& Fei, S. (2019) Shifts in forest
  composition in the eastern united states. \emph{Forest Ecology and
  Management} \textbf{433}, 176--183.

\bibitem[{Lloyd \& Bunn(2007)}]{Lloyd2007}
Lloyd, A.H. \& Bunn, A.G. (2007) Responses of the circumpolar boreal forest to
  20th century climate variability. \emph{Environmental Research Letters}
  \textbf{2}, 045013.

\bibitem[{Lorimer(1989)}]{Lorimer1989}
Lorimer, C.G. (1989) Relative effects of small and large disturbances on
  temperate hardwood forest structure. \emph{Ecology} \textbf{70}, 565--567.

\bibitem[{Mitchell \emph{et~al.}(2019)Mitchell, Bellamy, Ellis, Hewison,
  Hodgetts, Iason, Littlewood, Newey, Stockan \& Taylor}]{Mitchell2019}
Mitchell, R.J., Bellamy, P.E., Ellis, C.J., Hewison, R.L., Hodgetts, N.G.,
  Iason, G.R., Littlewood, N.A., Newey, S., Stockan, J.A. \& Taylor, A.F.S.
  (2019) Collapsing foundations: The ecology of the british oak, implications
  of its decline and mitigation options. \emph{Biological Conservation}
  \textbf{233}, 316--327.

\bibitem[{Mladenoff(1987)}]{Mladenoff1987}
Mladenoff, D.J. (1987) Dynamics of nitrogen mineralization and nitrification in
  hemlock and hardwood treefall gaps. \emph{Ecology} \textbf{68}, 1171--1180.

\bibitem[{Opdam \& Wascher(2004)}]{Opdam2004}
Opdam, P. \& Wascher, D. (2004) Climate change meets habitat fragmentation:
  linking landscape and biogeographical scale levels in research and
  conservation. \emph{Biological conservation} \textbf{117}, 285--297.

\bibitem[{Parmesan \& Yohe(2003)}]{Parmesan2003}
Parmesan, C. \& Yohe, G. (2003) A globally coherent fingerprint of climate
  change impacts across natural systems. \emph{Nature} \textbf{421}, 37.

\bibitem[{Pepin \emph{et~al.}(2015)Pepin, Bradley, Diaz, Baraer, Caceres,
  Forsythe, Fowler, Greenwood, Hashmi, Liu, Miller, Ning, Ohmura, Palazzi,
  Rangwala, Sch{\"o}ner, Severskiy, Shahgedanova, Wang, Williamson, Yang \&
  Group}]{Pepin2015}
Pepin, N., Bradley, R.S., Diaz, H.F., Baraer, M., Caceres, E.B., Forsythe, N.,
  Fowler, H., Greenwood, G., Hashmi, M.Z., Liu, X.D., Miller, J.R., Ning, L.,
  Ohmura, A., Palazzi, E., Rangwala, I., Sch{\"o}ner, W., Severskiy, I.,
  Shahgedanova, M., Wang, M.B., Williamson, S.N., Yang, D.Q. \& Group,
  M.R.I.E.W. (2015) Elevation-dependent warming in mountain regions of the
  world. \emph{Nature Climate Change} \textbf{5}, 424--430.

\bibitem[{Potter \emph{et~al.}(2008)Potter, Frampton, Josserand \&
  Nelson}]{Potter2008}
Potter, K.M., Frampton, J., Josserand, S.A. \& Nelson, C.D. (2008) Genetic
  variation and population structure in fraser fir (abies fraseri): a
  microsatellite assessment of young trees. \emph{Canadian Journal of Forest
  Research} \textbf{38}, 2128--2137.

\bibitem[{Rangwala \& Miller(2012)}]{Rangwala2012}
Rangwala, I. \& Miller, J.R. (2012) {Climate change in mountains: a review of
  elevation-dependent warming and its possible causes}. \emph{Climatic Change}
  \textbf{114}, 527--547.

\bibitem[{Raymond \emph{et~al.}(2006)Raymond, Munson, Ruel \&
  Coates}]{Raymond2006}
Raymond, P., Munson, A.D., Ruel, J.C. \& Coates, K.D. (2006) Spatial patterns
  of soil microclimate, light, regeneration, and growth within silvicultural
  gaps of mixed tolerant hardwood white pine stands. \emph{Canadian Journal
  of Forest Research} \textbf{36}, 639--651.

\bibitem[{Rentch \emph{et~al.}(2003{\natexlab{a}})Rentch, Fajvan \& Hicks,
  Ray~R.}]{Rentch2003}
Rentch, J.S., Fajvan, M.A. \& Hicks, Ray~R., J. (2003{\natexlab{a}}) {Spatial
  and Temporal Disturbance Characteristics of Oak-Dominated Old-Growth Stands
  in the Central Hardwood Forest Region}. \emph{Forest Science} \textbf{49},
  778--789.

\bibitem[{Rentch \emph{et~al.}(2003{\natexlab{b}})Rentch, Fajvan \&
  Hicks}]{Rentch2003b}
Rentch, J.S., Fajvan, M.A. \& Hicks, R.R. (2003{\natexlab{b}}) Oak
  establishment and canopy accession strategies in five old-growth stands in
  the central hardwood forest region. \emph{Forest Ecology and Management}
  \textbf{184}, 285 -- 297.

\bibitem[{Runkle(1982)}]{Runkle1982}
Runkle, J.R. (1982) Patterns of disturbance in some old-growth mesic forests of
  eastern north america. \emph{Ecology} \textbf{63}, 1533--1546.

\bibitem[{Schatz \emph{et~al.}(2012)Schatz, Forrester \&
  Mladenoff}]{Schatz2012}
Schatz, J.D., Forrester, J.A. \& Mladenoff, D.J. (2012) Spatial patterns of
  soil surface c flux in experimental canopy gaps. \emph{Ecosystems}
  \textbf{15}, 616--623.

\bibitem[{Schwartz \emph{et~al.}(2006)Schwartz, Ahas \& Aasa}]{Schwartz2006}
Schwartz, M.D., Ahas, R. \& Aasa, A. (2006) {Onset of spring starting earlier
  across the Northern Hemisphere}. \emph{Global Change Biology} \textbf{12},
  343--351.

\bibitem[{Taylor \emph{et~al.}(2017)Taylor, Patterson, Ajayi, Arkebauer, Bao,
  Bray, Elliott, Gauthier, Gersony, Gibson, Guerin, Lavenhar, Leland,
  Lemordant, Liao, Melillo, Oliver, Prager, Schuster, Schwartz, Shen, Terlizzi
  \& Griffin}]{Taylor2016}
Taylor, B.N., Patterson, A.E., Ajayi, M., Arkebauer, R., Bao, K., Bray, N.,
  Elliott, R.M., Gauthier, P.P., Gersony, J., Gibson, R., Guerin, M., Lavenhar,
  S., Leland, C., Lemordant, L., Liao, W., Melillo, J., Oliver, R., Prager,
  C.M., Schuster, W., Schwartz, N.B., Shen, C., Terlizzi, K.P. \& Griffin, K.L.
  (2017) Growth and physiology of a dominant understory shrub, hamamelis
  virginiana, following canopy disturbance in a temperate hardwood forest.
  \emph{Canadian Journal of Forest Research} \textbf{47}, 193--202.

\bibitem[{White \& Miller(1988)}]{White1988}
White, P.S. \& Miller, R.I. (1988) Topographic models of vascular plant
  richness in the southern appalachian high peaks \textbf{76}, 192--199.

\bibitem[{Zhang \& Yi(2020)}]{Zhang2020}
Zhang, M. \& Yi, X. (2020) Seedling recruitment in response to artificial gaps:
  predicting the ecological consequence of forest disturbance. \emph{Plant
  Ecology} \textbf{1}.

\end{thebibliography}
