\relax 
\providecommand\zref@newlabel[2]{}
\bibstyle{..//refs/styles/nature}
\citation{Parmesan2003,Schwartz2006}
\citation{Giorgi1997,Rangwala2012,Pepin2015}
\citation{Bachelet2001,Potter2008}
\citation{Opdam2004}
\citation{White1988}
\citation{Bachelet2001}
\citation{Lorimer1989,Rentch2003,Rentch2003b,Runkle1982}
\citation{Fei2017}
\citation{Fei2017,Knott2019}
\citation{Izbicki2020}
\citation{Zhang2020}
\citation{Ellison2005,Mitchell2019}
\citation{Arthur2012}
\citation{Arthur2012}
\citation{Mitchell2019,Izbicki2020}
\citation{Ayers2000,Bachelet2001,Lloyd2007,Allen2010}
\citation{Allen2010,Anderegg2020}
\citation{Ayers2000,Anderegg2020}
\citation{Taylor2016,Mladenoff1987}
\citation{Schatz2012,Raymond2006}
\citation{Raymond2006}
\citation{Schatz2012,Raymond2006}
\bibdata{..//refs/gaps.bib}
\bibcite{Parmesan2003}{{1}{}{{}}{{}}}
\bibcite{Schwartz2006}{{2}{}{{}}{{}}}
\bibcite{Giorgi1997}{{3}{}{{}}{{}}}
\bibcite{Rangwala2012}{{4}{}{{}}{{}}}
\bibcite{Pepin2015}{{5}{}{{}}{{}}}
\bibcite{Bachelet2001}{{6}{}{{}}{{}}}
\bibcite{Potter2008}{{7}{}{{}}{{}}}
\bibcite{Opdam2004}{{8}{}{{}}{{}}}
\bibcite{White1988}{{9}{}{{}}{{}}}
\bibcite{Lorimer1989}{{10}{}{{}}{{}}}
\bibcite{Rentch2003}{{11}{}{{}}{{}}}
\bibcite{Rentch2003b}{{12}{}{{}}{{}}}
\bibcite{Runkle1982}{{13}{}{{}}{{}}}
\bibcite{Fei2017}{{14}{}{{}}{{}}}
\bibcite{Knott2019}{{15}{}{{}}{{}}}
\bibcite{Izbicki2020}{{16}{}{{}}{{}}}
\bibcite{Zhang2020}{{17}{}{{}}{{}}}
\bibcite{Ellison2005}{{18}{}{{}}{{}}}
\bibcite{Mitchell2019}{{19}{}{{}}{{}}}
\bibcite{Arthur2012}{{20}{}{{}}{{}}}
\bibcite{Ayers2000}{{21}{}{{}}{{}}}
\bibcite{Lloyd2007}{{22}{}{{}}{{}}}
\bibcite{Allen2010}{{23}{}{{}}{{}}}
\bibcite{Anderegg2020}{{24}{}{{}}{{}}}
\bibcite{Taylor2016}{{25}{}{{}}{{}}}
\bibcite{Mladenoff1987}{{26}{}{{}}{{}}}
\bibcite{Schatz2012}{{27}{}{{}}{{}}}
\bibcite{Raymond2006}{{28}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
