\begin{thebibliography}{10}

\bibitem{Parmesan2003}
Parmesan, C. and Yohe, G.
\newblock A globally coherent fingerprint of climate change impacts across
  natural systems.
\newblock {\em Nature}{ \bf 421}(6918), 37 (2003).

\bibitem{Schwartz2006}
Schwartz, M.~D., Ahas, R., and Aasa, A.
\newblock {Onset of spring starting earlier across the Northern Hemisphere}.
\newblock {\em Global Change Biology}{ \bf 12}(2), 343--351 (2006).

\bibitem{Giorgi1997}
Giorgi, F., Hurrell, J.~W., Marinucci, M.~R., and Beniston, M.
\newblock {Elevation dependency of the surface climate change signal: a model
  study}.
\newblock {\em Journal of Climate}{ \bf 10}(2), 288--296 %@ 1520--0442 (1997).

\bibitem{Rangwala2012}
Rangwala, I. and Miller, J.~R.
\newblock {Climate change in mountains: a review of elevation-dependent warming
  and its possible causes}.
\newblock {\em Climatic Change}{ \bf 114}(3), 527--547, Oct  (2012).

\bibitem{Pepin2015}
Pepin, N., Bradley, R.~S., Diaz, H.~F., Baraer, M., Caceres, E.~B., Forsythe,
  N., Fowler, H., Greenwood, G., Hashmi, M.~Z., Liu, X.~D., Miller, J.~R.,
  Ning, L., Ohmura, A., Palazzi, E., Rangwala, I., Sch{\"o}ner, W., Severskiy,
  I., Shahgedanova, M., Wang, M.~B., Williamson, S.~N., Yang, D.~Q., and Group,
  M. R. I. E.~W.
\newblock Elevation-dependent warming in mountain regions of the world.
\newblock {\em Nature Climate Change}{ \bf 5}(5), 424--430 (2015).

\bibitem{Bachelet2001}
Bachelet, D., Neilson, R.~P., Lenihan, J.~M., and Drapek, R.~J.
\newblock Climate change effects on vegetation distribution and carbon budget
  in the united states.
\newblock {\em Ecosystems}{ \bf 4}(3), 164--185 (2001).

\bibitem{Potter2008}
Potter, K.~M., Frampton, J., Josserand, S.~A., and Nelson, C.~D.
\newblock Genetic variation and population structure in fraser fir (abies
  fraseri): a microsatellite assessment of young trees.
\newblock {\em Canadian Journal of Forest Research}{ \bf 38}(8), 2128--2137
  (2008).

\bibitem{Opdam2004}
Opdam, P. and Wascher, D.
\newblock Climate change meets habitat fragmentation: linking landscape and
  biogeographical scale levels in research and conservation.
\newblock {\em Biological conservation}{ \bf 117}(3), 285--297 (2004).

\bibitem{White1988}
White, P.~S. and Miller, R.~I.
\newblock Topographic models of vascular plant richness in the southern
  appalachian high peaks.
\newblock { \bf 76}(1), 192--199, 2020/10/23/  (1988).

\bibitem{Lorimer1989}
Lorimer, C.~G.
\newblock Relative effects of small and large disturbances on temperate
  hardwood forest structure.
\newblock {\em Ecology}{ \bf 70}(3), 565--567 (1989).

\bibitem{Rentch2003}
Rentch, J.~S., Fajvan, M.~A., and Hicks, Ray~R., J.
\newblock {Spatial and Temporal Disturbance Characteristics of Oak-Dominated
  Old-Growth Stands in the Central Hardwood Forest Region}.
\newblock {\em Forest Science}{ \bf 49}(5), 778--789, 10  (2003).

\bibitem{Rentch2003b}
Rentch, J.~S., Fajvan, M.~A., and Hicks, R.~R.
\newblock Oak establishment and canopy accession strategies in five old-growth
  stands in the central hardwood forest region.
\newblock {\em Forest Ecology and Management}{ \bf 184}(1), 285 -- 297 (2003).

\bibitem{Runkle1982}
Runkle, J.~R.
\newblock Patterns of disturbance in some old-growth mesic forests of eastern
  north america.
\newblock {\em Ecology}{ \bf 63}(5), 1533--1546 (1982).

\bibitem{Fei2017}
Fei, S., Desprez, J.~M., Potter, K.~M., Jo, I., Knott, J.~A., and Oswalt, C.~M.
\newblock Divergence of species responses to climate change.
\newblock {\em Science Advances}{ \bf 3}(5) (2017).

\bibitem{Knott2019}
Knott, J.~A., Desprez, J.~M., Oswalt, C.~M., and Fei, S.
\newblock Shifts in forest composition in the eastern united states.
\newblock {\em Forest Ecology and Management}{ \bf 433}, 176--183 (2019).

\bibitem{Izbicki2020}
Izbicki, B.~J., Alexander, H.~D., Paulson, A.~K., Frey, B.~R., McEwan, R.~W.,
  and Berry, A.~I.
\newblock Prescribed fire and natural canopy gap disturbances: Impacts on
  upland oak regeneration.
\newblock {\em Forest Ecology and Management}{ \bf 465}, 118107 (2020).

\bibitem{Zhang2020}
Zhang, M. and Yi, X.
\newblock Seedling recruitment in response to artificial gaps: predicting the
  ecological consequence of forest disturbance.
\newblock {\em Plant Ecology}{ \bf  (2020).

\bibitem{Ellison2005}
Ellison, A.~M., Bank, M.~S., Clinton, B.~D., Colburn, E.~A., Elliott, K., Ford,
  C.~R., Foster, D.~R., Kloeppel, B.~D., Knoepp, J.~D., Lovett, G.~M., Mohan,
  J., Orwig, D.~A., Rodenhouse, N.~L., Sobczak, W.~V., Stinson, K.~A., Stone,
  J.~K., Swan, C.~M., Thompson, J., Von~Holle, B., and Webster, J.~R.
\newblock Loss of foundation species: consequences for the structure and
  dynamics of forested ecosystems.
\newblock {\em Frontiers in Ecology and the Environment}{ \bf 3}(9), 479--486,
  2020/10/26  (2005).

\bibitem{Mitchell2019}
Mitchell, R.~J., Bellamy, P.~E., Ellis, C.~J., Hewison, R.~L., Hodgetts, N.~G.,
  Iason, G.~R., Littlewood, N.~A., Newey, S., Stockan, J.~A., and Taylor, A.
  F.~S.
\newblock Collapsing foundations: The ecology of the british oak, implications
  of its decline and mitigation options.
\newblock {\em Biological Conservation}{ \bf 233}, 316--327 (2019).

\bibitem{Arthur2012}
Arthur, M.~A., Alexander, H.~D., Dey, D.~C., Schweitzer, C.~J., and Loftis,
  D.~L.
\newblock {Refining the Oak‐Fire Hypothesis for Management of Oak-Dominated
  Forests of the Eastern United States}.
\newblock {\em Journal of Forestry}{ \bf 110}(5), 257--266, 07  (2012).

\bibitem{Ayers2000}
Ayres, M.~P. and Lombardero, M.~J.
\newblock Assessing the consequences of global change for forest disturbance
  from herbivores and pathogens.
\newblock {\em Science of The Total Environment}{ \bf 262}(3), 263--286 (2000).

\bibitem{Lloyd2007}
Lloyd, A.~H. and Bunn, A.~G.
\newblock Responses of the circumpolar boreal forest to 20th century climate
  variability.
\newblock {\em Environmental Research Letters}{ \bf 2}(4), 045013, oct  (2007).

\bibitem{Allen2010}
Allen, C.~D., Macalady, A.~K., Chenchouni, H., Bachelet, D., McDowell, N.,
  Vennetier, M., Kitzberger, T., Rigling, A., Breshears, D.~D., Hogg, E.~T.,
  Gonzalez, P., Fensham, R., Zhang, Z., Castro, J., Demidova, N., Lim, J.-H.,
  Allard, G., Running, S.~W., Semerci, A., and Cobb, N.
\newblock A global overview of drought and heat-induced tree mortality reveals
  emerging climate change risks for forests.
\newblock {\em Forest Ecology and Management}{ \bf 259}(4), 660 -- 684 (2010).
\newblock Adaptation of Forests and Forest Management to Changing Climate.

\bibitem{Anderegg2020}
Anderegg, W. R.~L., Trugman, A.~T., Badgley, G., Konings, A.~G., and Shaw, J.
\newblock Divergent forest sensitivity to repeated extreme droughts.
\newblock {\em Nature Climate Change}{ \bf  (2020).

\bibitem{Taylor2016}
Taylor, B.~N., Patterson, A.~E., Ajayi, M., Arkebauer, R., Bao, K., Bray, N.,
  Elliott, R.~M., Gauthier, P.~P., Gersony, J., Gibson, R., Guerin, M.,
  Lavenhar, S., Leland, C., Lemordant, L., Liao, W., Melillo, J., Oliver, R.,
  Prager, C.~M., Schuster, W., Schwartz, N.~B., Shen, C., Terlizzi, K.~P., and
  Griffin, K.~L.
\newblock Growth and physiology of a dominant understory shrub, hamamelis
  virginiana, following canopy disturbance in a temperate hardwood forest.
\newblock {\em Canadian Journal of Forest Research}{ \bf 47}(2), 193--202
  (2017).

\bibitem{Mladenoff1987}
Mladenoff, D.~J.
\newblock Dynamics of nitrogen mineralization and nitrification in hemlock and
  hardwood treefall gaps.
\newblock {\em Ecology}{ \bf 68}(5), 1171--1180 (1987).

\bibitem{Schatz2012}
Schatz, J.~D., Forrester, J.~A., and Mladenoff, D.~J.
\newblock Spatial patterns of soil surface c flux in experimental canopy gaps.
\newblock {\em Ecosystems}{ \bf 15}(4), 616--623 (2012).

\bibitem{Raymond2006}
Raymond, P., Munson, A.~D., Ruel, J.-C., and Coates, K.~D.
\newblock Spatial patterns of soil microclimate, light, regeneration, and
  growth within silvicultural gaps of mixed tolerant hardwood white pine
  stands.
\newblock {\em Canadian Journal of Forest Research}{ \bf 36}(3), 639--651,
  2020/11/05  (2006).

\end{thebibliography}
