{\rtf1\ansi\uc1\deff0\deflang1024
{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}
{\f1\fnil\fcharset0 Arial;}
{\f2\fnil\fcharset0 Arial;}
{\f3\fnil\fcharset0 Courier New;}
{\f4\fnil\fcharset0 Zapf Chancery;}
{\f5\fnil\fcharset0 STIXGeneral;}
{\f6\fnil\fcharset0 MS Gothic;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red239\green219\blue197;
\red205\green149\blue117;
\red253\green217\blue181;
\red120\green219\blue226;
\red135\green169\blue107;
\red255\green164\blue116;
\red250\green231\blue181;
\red159\green129\blue112;
\red253\green124\blue110;
\red35\green35\blue35;
\red31\green117\blue254;
\red173\green173\blue214;
\red25\green158\blue189;
\red115\green102\blue189;
\red222\green93\blue131;
\red203\green65\blue84;
\red180\green103\blue77;
\red255\green127\blue73;
\red234\green126\blue93;
\red176\green183\blue198;
\red255\green255\blue153;
\red28\green211\blue162;
\red255\green170\blue204;
\red221\green68\blue146;
\red29\green172\blue214;
\red188\green93\blue88;
\red221\green148\blue117;
\red154\green206\blue235;
\red255\green188\blue217;
\red253\green219\blue109;
\red43\green108\blue196;
\red239\green205\blue184;
\red110\green81\blue96;
\red29\green249\blue20;
\red113\green188\blue120;
\red109\green174\blue129;
\red195\green100\blue197;
\red204\green102\blue102;
\red231\green198\blue151;
\red252\green217\blue117;
\red168\green228\blue160;
\red149\green145\blue140;
\red28\green172\blue120;
\red240\green232\blue145;
\red255\green29\blue206;
\red178\green236\blue93;
\red93\green118\blue203;
\red202\green55\blue103;
\red59\green176\blue143;
\red253\green252\blue116;
\red252\green180\blue213;
\red255\green189\blue136;
\red246\green100\blue175;
\red205\green74\blue74;
\red151\green154\blue170;
\red255\green130\blue67;
\red200\green56\blue90;
\red239\green152\blue170;
\red253\green188\blue180;
\red26\green72\blue118;
\red48\green186\blue143;
\red25\green116\blue210;
\red255\green163\blue67;
\red186\green184\blue108;
\red255\green117\blue56;
\red230\green168\blue215;
\red65\green74\blue76;
\red255\green110\blue74;
\red28\green169\blue201;
\red255\green207\blue171;
\red197\green208\blue230;
\red253\green215\blue228;
\red21\green128\blue120;
\red252\green116\blue253;
\red247\green128\blue161;
\red142\green69\blue133;
\red116\green66\blue200;
\red157\green129\blue186;
\red255\green29\blue206;
\red255\green73\blue108;
\red214\green138\blue89;
\red255\green72\blue208;
\red227\green37\blue107;
\red238\green32\blue77;
\red255\green83\blue73;
\red192\green68\blue143;
\red31\green206\blue203;
\red120\green81\blue169;
\red255\green155\blue170;
\red252\green40\blue71;
\red118\green255\blue122;
\red159\green226\blue191;
\red165\green105\blue79;
\red138\green121\blue93;
\red69\green206\blue162;
\red251\green126\blue253;
\red205\green197\blue194;
\red128\green218\blue235;
\red236\green234\blue190;
\red255\green207\blue72;
\red253\green94\blue83;
\red250\green167\blue108;
\red252\green137\blue172;
\red219\green215\blue210;
\red23\green128\blue109;
\red222\green170\blue136;
\red119\green221\blue231;
\red253\green252\blue116;
\red146\green110\blue174;
\red247\green83\blue148;
\red255\green160\blue137;
\red143\green80\blue157;
\red237\green237\blue237;
\red162\green173\blue208;
\red255\green67\blue164;
\red252\green108\blue133;
\red205\green164\blue222;
\red252\green232\blue131;
\red197\green227\blue132;
\red255\green182\blue83;
}
{\stylesheet
{\s0\qj\widctlpar\f0\fs20 \snext0 Normal;}
{\cs10 \additive\ssemihidden Default Paragraph Font;}
{\s1\qc\sb240\sa120\keepn\f0\b\fs40 \sbasedon0\snext0 Part;}
{\s2\ql\sb240\sa120\keepn\f0\b\fs40 \sbasedon0\snext0 heading 1;}
{\s3\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext0 heading 2;}
{\s4\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext0 heading 3;}
{\s5\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 4;}
{\s6\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 5;}
{\s7\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 6;}
{\s8\qr\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext8 rightpar;}
{\s9\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext9 centerpar;}
{\s10\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext10 leftpar;}
{\s11\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equation;}
{\s12\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationNum;}
{\s13\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationAlign;}
{\s14\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationAlignNum;}
{\s15\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationArray;}
{\s16\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationArrayNum;}
{\s17\ql\sb120\sa120\keep\widctlpar\f0\fs20 \sbasedon0\snext0 theorem;}
{\s18\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 bitmapCenter;}
{\s20\qc\sb240\sa240\b\f0\fs36 \sbasedon0\snext21 Title;}
{\s21\qc\sa120\f0\fs20 \sbasedon0\snext0 author;}
{\s22\ql\tqc\tx4536\tqr\tx9072\f0\fs20 \sbasedon0\snext22 footer;}
{\s23\ql\tqc\tx4536\tqr\tx9072\f0\fs20 \sbasedon0\snext23 header;}
{\s30\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 caption;}
{\s31\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext0 Figure;}
{\s32\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext32 Table;}
{\s33\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext33 Tabular;}
{\s34\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext34 Tabbing;}
{\s35\qj\li1024\ri1024\fi340\widctlpar\f0\fs20 \sbasedon0\snext35 Quote;}
{\s38\ql\widctlpar\f3\fs20 \snext38 verbatim;}
{\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext46 List;}
{\s47\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext47 List 1;}
{\s50\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 latex picture;}
{\s51\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 subfigure;}
{\s61\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext62 bibheading;}
{\s62\ql\fi-567\li567\sb0\sa0\f0\fs20 \sbasedon0\snext62 bibitem;}
{\s64\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext64 endnotes;}
{\s65\ql\fi-113\li397\lin397\f0\fs20 \sbasedon0\snext65 footnote text;}
{\s66\qj\fi-170\li454\lin454\f0\fs20 \sbasedon0\snext66 endnote text;}
{\cs62\super \additive\sbasedon10 footnote reference;}
{\cs63\super \additive\sbasedon10 endnote reference;}
{\s67\ql\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext67 acronym;}
{\s70\qc\sa120\b\f0\fs20 \sbasedon0\snext71 abstract title;}
{\s71\qj\li1024\ri1024\fi340\widctlpar\f0\fs20 \sbasedon0\snext0 abstract;}
{\s80\ql\sb240\sa120\keepn\f0\b\fs20 \sbasedon0\snext0 contents_heading;}
{\s81\ql\li425\tqr\tldot\tx8222\sb240\sa60\keepn\f0\fs20\b \sbasedon0\snext82 toc 1;}
{\s82\ql\li512\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext83 toc 2;}
{\s83\ql\li1024\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext84 toc 3;}
{\s84\ql\li1536\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext85 toc 4;}
{\s85\ql\li2048\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext86 toc 5;}
{\s86\ql\li2560\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext86 toc 6;}
}
{\info
{\title Original file was proposal_outline.tex}
{\doccomm Created using latex2rtf 2.3.17 r1261 (released March 28, 2018) on Thu Nov  5 11:18:32 2020
}
}
{\footer\pard\plain\f0\fs20\qc\chpgn\par}
\paperw12280\paperh15900\margl1418\margr1422\margt1327\margb1488\pgnstart0\widowctrl\qj\ftnbj\f0\aftnnar
{\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 {\b \fs28 {Understanding the effects of climate change on southern Appalachian forests }}\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb144 \fi0 {Gin}{width=0.8}\par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb384 \fi0 Background:\par
{\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 1.\tab
Climate change is impacting ecosystem services, plant and animal communities and forest management regimes. {\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 (a)\tab
Many plant and animal species are under threat and must rapidly adapt through phenological shifts and/or range shifts northward to avoid harsher southern climatic conditions with warming ({}, , ). \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 (b)\tab
There is evidence that climate change is exasperated at higher elevations ({}, , , ) and at higher elevations species\rquote  ranges could be restricted, potentially leading to regional extinction ({}, , ). \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 (c)\tab
Migration may be further hindered through rapid land-use change and forest fragmentation ({}, ). \par
}\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 2.\tab
Natural forests are some of the most biodiverse habitats in the US ({}, ) and with climate change, the southeastern forests of Appalachia are predicted to be under threat from increased wildfires and rapid conversion to savanna ({}, ). {\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 (a)\tab
Due to exploitative logging, clearcutting, grazing and wildfires at mid-elevations, these forests have become less complex over time, converted from historically mixed-oak stands to more homogenized stands of yellow poplar or red maple and American beech ({}, , , , ). \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 (b)\tab
The combined effects of increasing temperatures and decreasing precipitation is impacting tree species differently, with profound effects on drought-intolerant species leading to northward and westward range shifts ({}, ). \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 (c)\tab
Additionally, there is growing evidence that southern Appalachian forests are transitioning to shade-tolerant, fire-resistent species such red maple and American beech ({}, , ) and there is a reduction in oak regeneration ({}, ). \par
}\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 3.\tab
Though Oak species are generally fire-resistent, they are also shade-intolerant, thus forest management teams are working to regenerate oaks by establishing gaps in canopies in combination with prescirbed fires. {\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 (a)\tab
Recent studies suggest gaps must be large enough for oaks to regenerate successfully and demonstrate significant increases in photosynthetic rates and growing season lengths ({}, ). \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 (b)\tab
Oaks are considered foundation species ({}, , ) and greatly influence forest hydrology ({}, ), nutrient cycling ({}, ) and contribute to increases in biodiversity ({}, , ). \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 (c)\tab
Thus, it is essential to understand the effects of climate change on southern Appalachian forest habitats\emdash with a strong focus on oak species\emdash and the cascading impacts to our cricial carbon sinks. \par
}\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 4.\tab
Climate change is impacting forests in myriad ways\emdash some of which are positive (i.e., increased {CO2} fertilization and longer growing seasons)\emdash but many are detrimental such as increased stress from rising temperatures and decreasing precipitation leading to increased tree mortality from drought ({}, , , , ). {\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 (a)\tab
Repeated incidence of drought generally leads to increased vulnerability and subsequent decreases in forest resilience ({}, , ). \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 (b)\tab
Understanding initial drought tolerance is therefore essential in order to predict future shifts in forest community dynamics. \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 (c)\tab
Some species will be more at risk of pests and pathogens following a drought and other habitats will have larger microclimatic variation, leading to a mosiac of drought risk within a forest ({}, , ). \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 (d)\tab
By assessing both inter- and intra-specific variation in drought tolerance, pest damage and microclimatic impact, we can better predict the effects of climate change on our southern Appalachian forests. \par
}\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 5.\tab
Disturbance to canopy trees and the creation of gaps in forests can have cascading effects to competition through light availability and soil temperature, moisture and microbial community structure. {\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 (a)\tab
Canopy disturbance often leads to increases in soil nitrogen availability, which can allow for understory species to outcompete regenerating seedlings and saplings like oaks ({}, , ). \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 (b)\tab
Gaps\emdash especially more northern gaps\emdash with higher soil temperatures have significantly higher total growing season carbon flux then those with lower temperatures and less light availablity ({}, , ). \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 (c)\tab
Thus, identifying microclimatic soil variation in gap and closed-canopy sites is essential for accurate carbon flux forecasting and, by maintaining mixed-forest growth, there is a reduction in risk from the adverse effects of global climate change. \par
}\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 6.\tab
{\b The overall aim of our proposed research is to investigate gap size and compare these to closed canopy sites in the southern Appalachian Mountains to assess (1) forest recruitment of the dominant species and report diversity and richness of shade-tolerant vs shade-intolerant species over time, (2) drought tolerance of the dominant tree species across the three gap and closed canopy sites using a greenhouse and growth chamber cutting experiment and (3) soil microbial community structure, variability in soil temperature, soil moisture and incident PAR of the gap sites versus the closed canopy sites and changes over time.}\par
}\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb484 \fi0 {\b H1: The effects of gap size and location will impact species composition, recruitment and phenology. }\par
{\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 1.\tab
Using three gap types in comparison to closed-canopy forested sites in the southern Appalachian mountains we will examin 10 different woody plant tree and shrub species with 8 individuals per species: {\i Acer rubrum}, {\i Betula?}, {\i Fagus grandifolia}, {\i Hammamelis virginiana}, {\i Nyssa sylvatica}, {\i Quercus rubra}, {\i Quercus alba} and {\i Sorbus americana}. (NEED TWO MORE SPECIES! AND TO REVIEW THIS LIST) {\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 (a)\tab
For each individual, we will measure a radius of 5m around each tree and record all species present within that circle. \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 (b)\tab
We will evaluate percent herbivory of the focal individual and monitor herbivory over the growing season. \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 (c)\tab
We will quantify and classify the number of seedlings and saplings of each dominant three species within the site to evaluate recruitment. \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 (d)\tab
We will additionally measure the diameter at breast height (DBH) for all trees and shrubs within the site. \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 (e)\tab
To understand the length of the growing season, we will monitor early season phenology (i.e., budburst and leafout) of the focal individual and also late season phenology (i.e., leaf drop and budset). \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 (f)\tab
Finally, we will record carbon sequestration measurements (??? I think this goes here? Not totally sure what this entails...) \par
}\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 2.\tab
{\b Expected Outcomes and Significance:} {\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 (a)\tab
This experiment will greatly increase forecasts for mixed-forest, mid-elevation sites under climate change. \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 (b)\tab
We expect sites at the northern edge of large gap sites (i.e., gaps with diameter as larger or larger than the height of the surrounding canopy trees ({}, )) will have longer growing seasons, warmer soil temperatures and greater carbon flux than closed-canopy sites. \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 (c)\tab
We also expect that mixed-forest, heterogenous sites will have larger levels of recruitment and soil nutrients than more homogenized sites. \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 (d)\tab
Understanding the effects of a warming world\emdash and the subsequent risk of disturbances\emdash on temperate forests is essential for predicting the health of our carbon sinks in the future. \par
}}\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb484 \fi0  {\b H2: Drought tolerance of the dominant tree species will vary across the gap and closed-canopy sites.}\par
{\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 1.\tab
Using a phytotron and greenhouse experiment, we will take cuttings from the focal tree individuals in Experiment 1 to test drought tolerance with warming. {\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 (a)\tab
In the fall of 2021\emdash after budset and before complete leaf drop, we will take 10-16 cuttings of {\f5\u771\'7e}30cm for each individual. \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 (b)\tab
We will then place each cutting in 500ml Erlenmeyer flasks filled with distilled water. \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 (c)\tab
Every two weeks, we will replace the water and trim 1cm off the bottom of the twigs. \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 (d)\tab
Upon delivery to the lab, we will place the Erlenmeyer flasks in chilling conditions of 4{{\field{\*\fldinst{ EQ \\s\\up5({\fs16 {\u8728*}}){}}}{\fldrslt }}
}C for 8 weeks, rotating individuals every two weeks to minimize bias from possible phytotron effects. \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 (e)\tab
After 8 weeks, we will place the individuals in greenhouse conditions and expose to ambient light and temperature to induce budburst. \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 (f)\tab
Once full leafout is reached, we will expose individuals to three levels of drought conditions: (1) control group, (2) little to no precipitation, (3) medium levels of precipitation (NEED TO UPDATE TERMINOLOGY HERE). \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 (g)\tab
Phenology, mortality, soil moisture, soil temperature and nutrient levels will be evaluated. \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 (h)\tab
After XX weeks of drought conditions, we will water half of the treatment groups to evaluate recovery. \par
}\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 2.\tab
{\b Expected Outcomes and Significance:} {\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 (a)\tab
By evaluating inital drought tolerance across the 10 dominant species of the southern Appalacians, we will be able to better predict the effects of climate change on mixed-forest growth. \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 (b)\tab
We expect higher interspecific variability in drought tolerance and also low levels of intraspecific variation across the gap size and locations, with individuals from larger, more northern sites having higher levels of drought tolerance than closed-canopy individuals. \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 (c)\tab
These findings are critical for forecasts as stress and disturbance are predicted to increase with warming. \par
}}\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb484 \fi0  {\b H3: The variability in soil temperature, soil moisture and soil nutrients at the soil surface will increase with increasing sized gaps.}\par
{\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 1.\tab
Understanding soil microbial community structure is a strong predictor for site response to environmental change. {\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 (a)\tab
We will record hourly soil temperature at each site using Hobo Loggers (NEED INFO HERE!) buried 7cm below the soil surface. \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 (b)\tab
Volumetric soil moisture will be measured monthly using a portable soil moisture probe and throughfall will be recorded for each field season. \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 (c)\tab
We will collect soil cores from 0-10cm and 10-20cm for each field season and compare to soil cores collected at the same or similar sites from 2017 to compare soil microbial functional groups and nutrient content. \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 (d)\tab
We will then submit the soil cores to NCSU Soil Lab for standard nutrient analysis and to Microbial iD lab (Newark, DE) for PLFA analysis. \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 (e)\tab
Using structural equation modeling, we will evaluate the relationship of vertical and horizontal structure and soil microbial community structure. \par
}\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 2.\tab
{\b Expected Outcomes and Significance:} {\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 (a)\tab
The creation of gaps will vary and that gap size and location will influence soil microclimatic conditions as well as nutrient availability. \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 (b)\tab
We expect light availability and soil temperatures to be greatest in the northern portion of the gap, while maximum soil moisture will occur in the southern portion of the gap ({}, , ). \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 (c)\tab
By examining belowground responses to canopy gaps through soil moisture, temperature and nutrient composition, we will be able to greatly improve predictive climate models for the region and likely contribute to global modelling systems. \par
}}\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb484 \fi0 {\b Research Timeline:}\par
{\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 1.\tab
In the summer 2021, we will identify all individuals to be used in the study and measure plots. \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 2.\tab
We will record all presence/absence data for species composition, measure DBH, species recruitment and soil temperature, moisture and nutrient measurements. \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 3.\tab
In the fall 2021, we will record late season phenology and take cuttings for {\b Experiment 2}. \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 4.\tab
In the fall and winter 2021, we will implement chilling treatments for the cutting experiment (i.e., Experiment 2). \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 5.\tab
In the late winter and early spring 2022, we will expose individuals to the drought treatment in the phytotrons and record observations. \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 6.\tab
In early spring 2022, we will record phenology observations for all focal individuals in Experiement 1. \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 7.\tab
In the summer and fall of 2022, we will again record presence/absence data for species composition, record DBH, measure species recruitment, take soil measurements and record late season phenology of focal individuals. \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 8.\tab
In the fall and winter of 2022, we will run and build Bayesian hierarchical models to quantify and forecast carbon flux of these sites. \par
}{\pard\plain\s61\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb324 \fi0 {\plain\b\fs32 References}\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \sb204 \li450\fi0 Parmesan, C. and Yohe, G. A globally coherent fingerprint of climate change impacts across natural systems. {\i Nature}{ \i0\scaps0\b 421}(6918), 37 (2003).\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \sb144 \li450\fi0 Schwartz, M.\~D., Ahas, R., and Aasa, A. {Onset of spring starting earlier across the Northern Hemisphere}. {\i Global Change Biology}{ \i0\scaps0\b 12}(2), 343\endash 351 (2006).\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \sb144 \li450\fi0 Giorgi, F., Hurrell, J.\~W., Marinucci, M.\~R., and Beniston, M. {Elevation dependency of the surface climate change signal: a model study}. {\i Journal of Climate}{ \i0\scaps0\b 10}(2), 288\endash 296 \par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \sb144 \li450\fi0 Rangwala, I. and Miller, J.\~R. {Climate change in mountains: a review of elevation-dependent warming and its possible causes}. {\i Climatic Change}{ \i0\scaps0\b 114}(3), 527\endash 547, Oct (2012).\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \sb144 \li450\fi0 Pepin, N., Bradley, R.\~S., Diaz, H.\~F., Baraer, M., Caceres, E.\~B., Forsythe, N., Fowler, H., Greenwood, G., Hashmi, M.\~Z., Liu, X.\~D., Miller, J.\~R., Ning, L., Ohmura, A., Palazzi, E., Rangwala, I., Sch{\'f6}ner, W., Severskiy, I., Shahgedanova, M., Wang, M.\~B., Williamson, S.\~N., Yang, D.\~Q., and Group, M. R. I. E.\~W. Elevation-dependent warming in mountain regions of the world. {\i Nature Climate Change}{ \i0\scaps0\b 5}(5), 424\endash 430 (2015).\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \sb144 \li450\fi0 Bachelet, D., Neilson, R.\~P., Lenihan, J.\~M., and Drapek, R.\~J. Climate change effects on vegetation distribution and carbon budget in the united states. {\i Ecosystems}{ \i0\scaps0\b 4}(3), 164\endash 185 (2001).\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \sb144 \li450\fi0 Potter, K.\~M., Frampton, J., Josserand, S.\~A., and Nelson, C.\~D. Genetic variation and population structure in fraser fir (abies fraseri): a microsatellite assessment of young trees. {\i Canadian Journal of Forest Research}{ \i0\scaps0\b 38}(8), 2128\endash 2137 (2008).\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \sb144 \li450\fi0 Opdam, P. and Wascher, D. Climate change meets habitat fragmentation: linking landscape and biogeographical scale levels in research and conservation. {\i Biological conservation}{ \i0\scaps0\b 117}(3), 285\endash 297 (2004).\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \sb144 \li450\fi0 White, P.\~S. and Miller, R.\~I. Topographic models of vascular plant richness in the southern appalachian high peaks. { \i0\scaps0\b 76}(1), 192\endash 199, 2020/10/23/ (1988).\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \sb144 \li450\fi0 Lorimer, C.\~G. Relative effects of small and large disturbances on temperate hardwood forest structure. {\i Ecology}{ \i0\scaps0\b 70}(3), 565\endash 567 (1989).\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \sb144 \li450\fi0 Rentch, J.\~S., Fajvan, M.\~A., and Hicks, Ray\~R., J. {Spatial and Temporal Disturbance Characteristics of Oak-Dominated Old-Growth Stands in the Central Hardwood Forest Region}. {\i Forest Science}{ \i0\scaps0\b 49}(5), 778\endash 789, 10 (2003).\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \sb144 \li450\fi0 Rentch, J.\~S., Fajvan, M.\~A., and Hicks, R.\~R. Oak establishment and canopy accession strategies in five old-growth stands in the central hardwood forest region. {\i Forest Ecology and Management}{ \i0\scaps0\b 184}(1), 285 \endash  297 (2003).\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \sb144 \li450\fi0 Runkle, J.\~R. Patterns of disturbance in some old-growth mesic forests of eastern north america. {\i Ecology}{ \i0\scaps0\b 63}(5), 1533\endash 1546 (1982).\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \sb144 \li450\fi0 Fei, S., Desprez, J.\~M., Potter, K.\~M., Jo, I., Knott, J.\~A., and Oswalt, C.\~M. Divergence of species responses to climate change. {\i Science Advances}{ \i0\scaps0\b 3}(5) (2017).\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \sb144 \li450\fi0 Knott, J.\~A., Desprez, J.\~M., Oswalt, C.\~M., and Fei, S. Shifts in forest composition in the eastern united states. {\i Forest Ecology and Management}{ \i0\scaps0\b 433}, 176\endash 183 (2019).\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \sb144 \li450\fi0 Izbicki, B.\~J., Alexander, H.\~D., Paulson, A.\~K., Frey, B.\~R., McEwan, R.\~W., and Berry, A.\~I. Prescribed fire and natural canopy gap disturbances: Impacts on upland oak regeneration. {\i Forest Ecology and Management}{ \i0\scaps0\b 465}, 118107 (2020).\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \sb144 \li450\fi0 Zhang, M. and Yi, X. Seedling recruitment in response to artificial gaps: predicting the ecological consequence of forest disturbance. {\i Plant Ecology}{ \i0\scaps0\b (2020).\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \sb144 \li450\fi0 \par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb144 \li450\fi0 \b Ellison, A.\~M., Bank, M.\~S., Clinton, B.\~D., Colburn, E.\~A., Elliott, K., Ford, C.\~R., Foster, D.\~R., Kloeppel, B.\~D., Knoepp, J.\~D., Lovett, G.\~M., Mohan, J., Orwig, D.\~A., Rodenhouse, N.\~L., Sobczak, W.\~V., Stinson, K.\~A., Stone, J.\~K., Swan, C.\~M., Thompson, J., Von\~Holle, B., and Webster, J.\~R. Loss of foundation species: consequences for the structure and dynamics of forested ecosystems. {\i Frontiers in Ecology and the Environment}{ \i0\scaps0\b 3}(9), 479\endash 486, 2020/10/26 (2005).\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \sb144 \li450\fi0 \par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb144 \li450\fi0 \b Mitchell, R.\~J., Bellamy, P.\~E., Ellis, C.\~J., Hewison, R.\~L., Hodgetts, N.\~G., Iason, G.\~R., Littlewood, N.\~A., Newey, S., Stockan, J.\~A., and Taylor, A. F.\~S. Collapsing foundations: The ecology of the british oak, implications of its decline and mitigation options. {\i Biological Conservation}{ \i0\scaps0\b 233}, 316\endash 327 (2019).\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \sb144 \li450\fi0 \par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb144 \li450\fi0 \b Arthur, M.\~A., Alexander, H.\~D., Dey, D.\~C., Schweitzer, C.\~J., and Loftis, D.\~L. {Refining the Oak\u226?\u8364?\u32?Fire Hypothesis for Management of Oak-Dominated Forests of the Eastern United States}. {\i Journal of Forestry}{ \i0\scaps0\b 110}(5), 257\endash 266, 07 (2012).\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \sb144 \li450\fi0 \par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb144 \li450\fi0 \b Ayres, M.\~P. and Lombardero, M.\~J. Assessing the consequences of global change for forest disturbance from herbivores and pathogens. {\i Science of The Total Environment}{ \i0\scaps0\b 262}(3), 263\endash 286 (2000).\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \sb144 \li450\fi0 \par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb144 \li450\fi0 \b Lloyd, A.\~H. and Bunn, A.\~G. Responses of the circumpolar boreal forest to 20th century climate variability. {\i Environmental Research Letters}{ \i0\scaps0\b 2}(4), 045013, oct (2007).\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \sb144 \li450\fi0 \par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb144 \li450\fi0 \b Allen, C.\~D., Macalady, A.\~K., Chenchouni, H., Bachelet, D., McDowell, N., Vennetier, M., Kitzberger, T., Rigling, A., Breshears, D.\~D., Hogg, E.\~T., Gonzalez, P., Fensham, R., Zhang, Z., Castro, J., Demidova, N., Lim, J.-H., Allard, G., Running, S.\~W., Semerci, A., and Cobb, N. A global overview of drought and heat-induced tree mortality reveals emerging climate change risks for forests. {\i Forest Ecology and Management}{ \i0\scaps0\b 259}(4), 660 \endash  684 (2010). Adaptation of Forests and Forest Management to Changing Climate.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \sb144 \li450\fi0 \par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb144 \li450\fi0 \b Anderegg, W. R.\~L., Trugman, A.\~T., Badgley, G., Konings, A.\~G., and Shaw, J. Divergent forest sensitivity to repeated extreme droughts. {\i Nature Climate Change}{ \i0\scaps0\b (2020).\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \sb144 \li450\fi0 \par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb144 \li450\fi0 \b Taylor, B.\~N., Patterson, A.\~E., Ajayi, M., Arkebauer, R., Bao, K., Bray, N., Elliott, R.\~M., Gauthier, P.\~P., Gersony, J., Gibson, R., Guerin, M., Lavenhar, S., Leland, C., Lemordant, L., Liao, W., Melillo, J., Oliver, R., Prager, C.\~M., Schuster, W., Schwartz, N.\~B., Shen, C., Terlizzi, K.\~P., and Griffin, K.\~L. Growth and physiology of a dominant understory shrub, hamamelis virginiana, following canopy disturbance in a temperate hardwood forest. {\i Canadian Journal of Forest Research}{ \i0\scaps0\b 47}(2), 193\endash 202 (2017).\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \sb144 \li450\fi0 \par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb144 \li450\fi0 \b Mladenoff, D.\~J. Dynamics of nitrogen mineralization and nitrification in hemlock and hardwood treefall gaps. {\i Ecology}{ \i0\scaps0\b 68}(5), 1171\endash 1180 (1987).\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \sb144 \li450\fi0 \par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb144 \li450\fi0 \b Schatz, J.\~D., Forrester, J.\~A., and Mladenoff, D.\~J. Spatial patterns of soil surface c flux in experimental canopy gaps. {\i Ecosystems}{ \i0\scaps0\b 15}(4), 616\endash 623 (2012).\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \sb144 \li450\fi0 \par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb144 \li450\fi0 \b Raymond, P., Munson, A.\~D., Ruel, J.-C., and Coates, K.\~D. Spatial patterns of soil microclimate, light, regeneration, and growth within silvicultural gaps of mixed tolerant hardwood \u194?\u8211?white pine stands. {\i Canadian Journal of Forest Research}{ \i0\scaps0\b 36}(3), 639\endash 651, 2020/11/05 (2006).\par
}}}
