\begin{thebibliography}{9}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Bachelet \emph{et~al.}(2001)Bachelet, Neilson, Lenihan \&
  Drapek}]{Bachelet2001}
Bachelet, D., Neilson, R.P., Lenihan, J.M. \& Drapek, R.J. (2001) Climate
  change effects on vegetation distribution and carbon budget in the united
  states. \emph{Ecosystems} \textbf{4}, 164--185.

\bibitem[{Giorgi \emph{et~al.}(1997)Giorgi, Hurrell, Marinucci \&
  Beniston}]{Giorgi1997}
Giorgi, F., Hurrell, J.W., Marinucci, M.R. \& Beniston, M. (1997) {Elevation
  dependency of the surface climate change signal: a model study}.
  \emph{Journal of Climate} \textbf{10}, 288--296 %@ 1520--0442.

\bibitem[{Opdam \& Wascher(2004)}]{Opdam2004}
Opdam, P. \& Wascher, D. (2004) Climate change meets habitat fragmentation:
  linking landscape and biogeographical scale levels in research and
  conservation. \emph{Biological conservation} \textbf{117}, 285--297.

\bibitem[{Parmesan \& Yohe(2003)}]{Parmesan2003}
Parmesan, C. \& Yohe, G. (2003) A globally coherent fingerprint of climate
  change impacts across natural systems. \emph{Nature} \textbf{421}, 37.

\bibitem[{Pepin \emph{et~al.}(2015)Pepin, Bradley, Diaz, Baraer, Caceres,
  Forsythe, Fowler, Greenwood, Hashmi, Liu, Miller, Ning, Ohmura, Palazzi,
  Rangwala, Sch{\"o}ner, Severskiy, Shahgedanova, Wang, Williamson, Yang \&
  Group}]{Pepin2015}
Pepin, N., Bradley, R.S., Diaz, H.F., Baraer, M., Caceres, E.B., Forsythe, N.,
  Fowler, H., Greenwood, G., Hashmi, M.Z., Liu, X.D., Miller, J.R., Ning, L.,
  Ohmura, A., Palazzi, E., Rangwala, I., Sch{\"o}ner, W., Severskiy, I.,
  Shahgedanova, M., Wang, M.B., Williamson, S.N., Yang, D.Q. \& Group,
  M.R.I.E.W. (2015) Elevation-dependent warming in mountain regions of the
  world. \emph{Nature Climate Change} \textbf{5}, 424--430.

\bibitem[{Potter \emph{et~al.}(2008)Potter, Frampton, Josserand \&
  Nelson}]{Potter2008}
Potter, K.M., Frampton, J., Josserand, S.A. \& Nelson, C.D. (2008) Genetic
  variation and population structure in fraser fir (abies fraseri): a
  microsatellite assessment of young trees. \emph{Canadian Journal of Forest
  Research} \textbf{38}, 2128--2137.

\bibitem[{Rangwala \& Miller(2012)}]{Rangwala2012}
Rangwala, I. \& Miller, J.R. (2012) {Climate change in mountains: a review of
  elevation-dependent warming and its possible causes}. \emph{Climatic Change}
  \textbf{114}, 527--547.

\bibitem[{Schwartz \emph{et~al.}(2006)Schwartz, Ahas \& Aasa}]{Schwartz2006}
Schwartz, M.D., Ahas, R. \& Aasa, A. (2006) {Onset of spring starting earlier
  across the Northern Hemisphere}. \emph{Global Change Biology} \textbf{12},
  343--351.

\bibitem[{White \& Miller(1988)}]{White1988}
White, P.S. \& Miller, R.I. (1988) Topographic models of vascular plant
  richness in the southern appalachian high peaks \textbf{76}, 192--199.

\end{thebibliography}
