This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: zakiyanotes.aux
The style file: ..//refs/styles/besjournals.bst.bst
Database file #1: ..//refs/gaps.bib.bib
Warning--empty journal in White1988
You've used 9 entries,
            2805 wiz_defined-function locations,
            1116 strings with 13982 characters,
and the built_in function-call counts, 6675 in all, are:
= -- 536
> -- 378
< -- 4
+ -- 146
- -- 136
* -- 592
:= -- 1060
add.period$ -- 17
call.type$ -- 9
change.case$ -- 90
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 418
empty$ -- 429
format.name$ -- 170
if$ -- 1272
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 99
newline$ -- 31
num.names$ -- 36
pop$ -- 183
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 145
stack$ -- 0
substring$ -- 348
swap$ -- 246
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 81
warning$ -- 1
while$ -- 43
width$ -- 0
write$ -- 101
(There was 1 warning)
