\relax 
\providecommand\zref@newlabel[2]{}
\bibstyle{..//refs/styles/besjournals.bst}
\citation{Parmesan2003,Schwartz2006}
\citation{Giorgi1997,Rangwala2012,Pepin2015}
\citation{Bachelet2001,Potter2008}
\citation{Opdam2004}
\citation{White1988}
\citation{Bachelet2001}
\bibdata{..//refs/gaps.bib}
\bibcite{Bachelet2001}{{1}{2001}{{Bachelet \emph  {et~al.}}}{{Bachelet, Neilson, Lenihan \& Drapek}}}
\bibcite{Giorgi1997}{{2}{1997}{{Giorgi \emph  {et~al.}}}{{Giorgi, Hurrell, Marinucci \& Beniston}}}
\bibcite{Opdam2004}{{3}{2004}{{Opdam \& Wascher}}{{}}}
\bibcite{Parmesan2003}{{4}{2003}{{Parmesan \& Yohe}}{{}}}
\bibcite{Pepin2015}{{5}{2015}{{Pepin \emph  {et~al.}}}{{Pepin, Bradley, Diaz, Baraer, Caceres, Forsythe, Fowler, Greenwood, Hashmi, Liu, Miller, Ning, Ohmura, Palazzi, Rangwala, Sch{\"o}ner, Severskiy, Shahgedanova, Wang, Williamson, Yang \& Group}}}
\bibcite{Potter2008}{{6}{2008}{{Potter \emph  {et~al.}}}{{Potter, Frampton, Josserand \& Nelson}}}
\bibcite{Rangwala2012}{{7}{2012}{{Rangwala \& Miller}}{{}}}
\bibcite{Schwartz2006}{{8}{2006}{{Schwartz \emph  {et~al.}}}{{Schwartz, Ahas \& Aasa}}}
\bibcite{White1988}{{9}{1988}{{White \& Miller}}{{}}}
