\relax 
\providecommand\zref@newlabel[2]{}
\bibstyle{/Users/CatherineChamberlain/Documents/git/postdocs/refs/styles/nature}
\citation{Parmesan2003,Schwartz2006}
\citation{Giorgi1997,Rangwala2012,Pepin2015}
\citation{Bachelet2001,Potter2008}
\citation{Opdam2004}
\citation{White1988}
\citation{Bachelet2001}
\citation{Lorimer1989,Rentch2003,Rentch2003b,Runkle1982}
\citation{Fei2017}
\citation{Fei2017,Knott2019}
\citation{Izbicki2020}
\citation{Zhang2020}
\citation{Ellison2005,Mitchell2019}
\citation{Arthur2012}
\citation{Arthur2012}
\citation{Mitchell2019,Izbicki2020}
\citation{Ayers2000,Bachelet2001,Lloyd2007,Allen2010}
\citation{Allen2010,Anderegg2020}
\citation{Ayers2000,Anderegg2020}
\citation{Taylor2016,Mladenoff1987}
\citation{Schatz2012,Raymond2006}
\citation{Raymond2006}
\citation{Schatz2012,Raymond2006}
\bibdata{..//refs/gaps.bib}
\bibcite{Allen2010}{{1}{2010}{{Allen \emph  {et~al.}}}{{Allen, Macalady, Chenchouni, Bachelet, McDowell, Vennetier, Kitzberger, Rigling, Breshears, Hogg, Gonzalez, Fensham, Zhang, Castro, Demidova, Lim, Allard, Running, Semerci \& Cobb}}}
\bibcite{Anderegg2020}{{2}{2020}{{Anderegg \emph  {et~al.}}}{{Anderegg, Trugman, Badgley, Konings \& Shaw}}}
\bibcite{Arthur2012}{{3}{2012}{{Arthur \emph  {et~al.}}}{{Arthur, Alexander, Dey, Schweitzer \& Loftis}}}
\bibcite{Ayers2000}{{4}{2000}{{Ayres \& Lombardero}}{{}}}
\bibcite{Bachelet2001}{{5}{2001}{{Bachelet \emph  {et~al.}}}{{Bachelet, Neilson, Lenihan \& Drapek}}}
\bibcite{Burton2014}{{6}{2014}{{Burton \emph  {et~al.}}}{{Burton, Johnston \& Kocar}}}
\bibcite{Canham1999}{{7}{1999}{{Canham \emph  {et~al.}}}{{Canham, Kobe, Latty \& Chazdon}}}
\bibcite{Ellison2005}{{8}{2005}{{Ellison \emph  {et~al.}}}{{Ellison, Bank, Clinton, Colburn, Elliott, Ford, Foster, Kloeppel, Knoepp, Lovett, Mohan, Orwig, Rodenhouse, Sobczak, Stinson, Stone, Swan, Thompson, Von~Holle \& Webster}}}
\bibcite{Fei2017}{{9}{2017}{{Fei \emph  {et~al.}}}{{Fei, Desprez, Potter, Jo, Knott \& Oswalt}}}
\bibcite{Forrester2014}{{10}{2014}{{Forrester}}{{}}}
\bibcite{Giorgi1997}{{11}{1997}{{Giorgi \emph  {et~al.}}}{{Giorgi, Hurrell, Marinucci \& Beniston}}}
\bibcite{Izbicki2020}{{12}{2020}{{Izbicki \emph  {et~al.}}}{{Izbicki, Alexander, Paulson, Frey, McEwan \& Berry}}}
\bibcite{Knott2019}{{13}{2019}{{Knott \emph  {et~al.}}}{{Knott, Desprez, Oswalt \& Fei}}}
\bibcite{Lewandowski2016}{{14}{2016}{{Lewandowski \emph  {et~al.}}}{{Lewandowski, Forrester, Mladenoff, D'Amato \& Palik}}}
\bibcite{Lewandowski2015}{{15}{2015}{{Lewandowski \emph  {et~al.}}}{{Lewandowski, Forrester, Mladenoff, Stoffel, Gower, D'Amato \& Balser}}}
\bibcite{Lloyd2007}{{16}{2007}{{Lloyd \& Bunn}}{{}}}
\bibcite{Lorimer1989}{{17}{1989}{{Lorimer}}{{}}}
\bibcite{Mitchell2019}{{18}{2019}{{Mitchell \emph  {et~al.}}}{{Mitchell, Bellamy, Ellis, Hewison, Hodgetts, Iason, Littlewood, Newey, Stockan \& Taylor}}}
\bibcite{Mladenoff1987}{{19}{1987}{{Mladenoff}}{{}}}
\bibcite{Opdam2004}{{20}{2004}{{Opdam \& Wascher}}{{}}}
\bibcite{Parmesan2003}{{21}{2003}{{Parmesan \& Yohe}}{{}}}
\bibcite{Pepin2015}{{22}{2015}{{Pepin \emph  {et~al.}}}{{Pepin, Bradley, Diaz, Baraer, Caceres, Forsythe, Fowler, Greenwood, Hashmi, Liu, Miller, Ning, Ohmura, Palazzi, Rangwala, Sch{\"o}ner, Severskiy, Shahgedanova, Wang, Williamson, Yang \& Group}}}
\bibcite{Potter2008}{{23}{2008}{{Potter \emph  {et~al.}}}{{Potter, Frampton, Josserand \& Nelson}}}
\bibcite{Rangwala2012}{{24}{2012}{{Rangwala \& Miller}}{{}}}
\bibcite{Raymond2006}{{25}{2006}{{Raymond \emph  {et~al.}}}{{Raymond, Munson, Ruel \& Coates}}}
\bibcite{Rentch2003}{{26}{2003{a}}{{Rentch \emph  {et~al.}}}{{Rentch, Fajvan \& Hicks, Ray~R.}}}
\bibcite{Rentch2003b}{{27}{2003{b}}{{Rentch \emph  {et~al.}}}{{Rentch, Fajvan \& Hicks}}}
\bibcite{Runkle1982}{{28}{1982}{{Runkle}}{{}}}
\bibcite{Schatz2012}{{29}{2012}{{Schatz \emph  {et~al.}}}{{Schatz, Forrester \& Mladenoff}}}
\bibcite{Schliemann2011}{{30}{2011}{{Schliemann \& Bockheim}}{{}}}
\bibcite{Schwartz2006}{{31}{2006}{{Schwartz \emph  {et~al.}}}{{Schwartz, Ahas \& Aasa}}}
\bibcite{Taylor2016}{{32}{2017}{{Taylor \emph  {et~al.}}}{{Taylor, Patterson, Ajayi, Arkebauer, Bao, Bray, Elliott, Gauthier, Gersony, Gibson, Guerin, Lavenhar, Leland, Lemordant, Liao, Melillo, Oliver, Prager, Schuster, Schwartz, Shen, Terlizzi \& Griffin}}}
\bibcite{White1988}{{33}{1988}{{White \& Miller}}{{}}}
\bibcite{Zhang2020}{{34}{2020}{{Zhang \& Yi}}{{}}}
